body {
    background-color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00000018;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 7px;
}
  
li {
    float: left;
}
  
li a:hover:not(.active) {
    background-color: #ffffff;
}
  
.active {
    background-color: #95c3ed;
    color: white;
}

li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropbtn {
    background-color: #95c2ed22;
    color: black;
    padding: 14px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
.dropdown {
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
.dropdown-content a:hover {
    background-color: #f1f1f1
}
  
.dropdown:hover .dropdown-content {
    display: block;
}
  
.dropdown:hover .dropbtn {
    background-color: #95c2ed58;
    ;
}

.title {
    font-size: 500%;
    text-align: center;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 150px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    padding: 10px;
    color: black;
    border-radius: 7px;
    margin-bottom: 50px;
    background-color: #95c3ed;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 40%; /* ou toute autre largeur que vous préférez */
    margin: 80px auto;
  }
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
.container {
    padding: 2px 16px;
}

.submit {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: white;
    border: 0.1rem solid black;
    border-radius: 10px;
    padding: 0.2rem 1rem;
    font-size: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s;
    margin-bottom: 10px;
    display: block;
    margin: 0 auto;
} 

.card2 {
    background-color: #95c3ed;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 90%;
    padding: 10px;
    color: white;
    border-radius: 7px;
    margin-bottom: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 80%;
    margin: 0 auto;
}

.container {
    display: flex;
    flex-direction: column;
}

.content {
    display: flex;
}

.text {
    flex: 1;
}

.presentation {
    margin-left: 50px;
    margin-right: 50px;
    text-align: left;
}

.titre_presentation {
    margin-left: 50px;
    margin-right: 50px;
    text-align: left;
    font-size: 60px;
}

input {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: white;
    border: 0.1rem solid black;
    border-radius: 10px;
    padding: 0.2rem 2rem;
    font-size: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s;
    margin-top: 10px;
    margin-bottom: 10px;
}

.souvenir {
    margin-bottom: 30px;
}

.image_entreprise {
    margin-top: 40px;
    margin-bottom: 40px;
    display: block;
    margin: 40px auto;
}

.img {
    max-width: 80%;
    height: auto;
}

.name-fields {
    display: flex;
    justify-content: space-between;
}

.form-group {
    flex-basis: 48%;
}
